<!--pages/exhibitionBox/exhibitionList/exhibitionList.wxml-->
<import src="../../tpls/products/ThemeProducts/ThemeProducts-tpl.wxml" />
<import src="../../tpls/products/ThemeProducts/ThemeProducts-tpl.wxml" />
<import src="../../tpls/products/ThemeProducts/ThemeProducts-tpl.wxml" />

<import src="../../tpls/list/themeList/themeList.wxml" />

<view class="services_container">
    <view class="services_banner">
        <image class="services_banner" src="{{themeInfo.shop_img.url}}" mode="aspectFill"></image>
    </view>
    <view class="service-body" hidden="{{categoryProducts.error_code==30000}}">
        <view class="tabs-box">
              <block wx:for="{{['商品','专题']}}">
				<view class='tabs-item-wrapper' bindtap="onTabsItemTap" data-index="{{index}}">
					<text class="tabs-item {{currentTabsIndex==index?'selected':''}}">{{item}}</text>
				</view>
            </block> 
			 <view class='tabs-item-wrapper' bindtap="selectTap">
			 	<view class='tabs-item'>
					<text class='select-text'>筛选</text>
					<image class='select-img' src='/images/icon/select.png' mode='aspectFill'></image> 
				</view>
				<!-- <text class="tabs-item {{currentTabsIndex==index?'selected':''}}">筛选</text> -->
			</view>  
        </view>
        <view wx:if="{{currentTabsIndex==0}}">
		    <template is="ThemeProducts" data="{{products:categoryProducts}}"></template>
        </view>
        <view wx:if="{{currentTabsIndex==1}}">
		    <template is="themeList" data="{{products:themeList}}"></template>
        </view>
    </view>
</view>
