
<import src="../../../wxParse/wxParse.wxml" />

<view class="container detail_container">
    <view class="detail_topic_img">
        <swiper indicator-dots="{{true}}" indicator-color="#ffffff" circular="{{false}}">
            <swiper-item><image src="{{product.main_img_url}}" mode="aspectFill"></image></swiper-item>
        </swiper>
    </view>

    <view class="shop_detail">
        <view class="detail_data">
            <text class="detail_title">{{product.name}}</text>
            <text class="detail_author">{{product.describe}}</text>
			<text class='detail_price'>
				<text class="detail_price2">¥{{product.price}}</text>
            	<!-- <text class="detail_price1" wx:if="product.original_price">¥{{product.original_price}}</text> -->
			</text>
			<view class='artist' wx:if="{{product.artist_id}}" data-id='{{product.artist_id}}' bindtap='artistTap'>
				<image class='artist-img' src='{{product.img}}' mode='aspectFill'></image>
				<view class='artist-content'>
					<view class='artist-name'>{{product.artist_name}}</view>
					<view class='artist-desc'>{{product.artist_introduce}}</view>
				</view>
				<image class='right-icon' src='../../../images/icon/big-right-icon.png'></image>
			</view>
        </view>
    </view>

    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情','产品规格']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
				<view class="wxParse">
                	 <template is="wxParse" data="{{wxParseData:content.nodes}}" /> 
                </view> 
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
                <block wx:for="{{product.properties}}">
                    <view class="properties-item"> 
                        <view class="properties-name">{{item.name}}</view>
                        <view class="properties-detail">{{item.detail}}</view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <!-- 相关推荐 -->
    <view class="tabs-bottom" hidden="{{currentTabsIndex!=0}}">
        <text>相关推荐</text>
    </view>

    <view class="tabs-more" hidden="{{currentTabsIndex!=0}}">
		<view class='works-wrapper'>
			<block wx:for="{{moreProductsArr}}">
				<view class='work' data-id="{{id}}" bindtap='onProductsItemTap'>
					<image class='work-img' src='{{item.main_img_url}}' mode='aspectFill'></image>
					<view class='work-name'>{{item.name}}</view>
					<view class='work-price'>{{item.price}} 元/幅</view>
				</view>
			</block>
		</view>   
	</view>

    <!-- 底部立即购买 -->
    <view class="cart-box">
        <view class="product-counts">￥{{product.price}}</view>
        <view class="add-cart-btn {{product.stock==0?'disabled':''}}" bindtap="submitOrder">
            <text>{{product.stock==0?'商品已下架':'立即购买'}}</text>
        </view>
    </view>
</view>