<!--pages/time/time.wxml-->
<import src="../tpls/products/AppointmentProducts/AppointmentProducts-tpl.wxml" />
<import src="../../wxParse/wxParse.wxml" />

<view class="container detail_container">
    <view class="detail_topic_img">
        <swiper indicator-dots="{{false}}" indicator-color="#ffffff" circular="{{false}}">
            <swiper-item>
                <image src="{{product.main_img_url}}" mode="aspectFill"></image>
            </swiper-item>
        </swiper>
    </view>

    <view class="shop_detail">
        <view class="detail_data">
            <text class="detail_title">{{product.server_name}}</text>
            <text class="detail_author" wx:if="{{product.discribe}}">{{product.discribe}}</text>
            <text class='detail_price'>
				<text class="detail_price2">¥188.00</text>
            <text class="detail_price1" wx:if="product.original">¥200.00</text>
            </text>
            <view class="shop_date" bindtap="onAddressTap">
                <text>预约地点：北京市朝阳区百子湾路32号二十二院艺术区二十七号馆</text>
                <image class="right-icon" src="/images/icon/ico_arrow_right.jpg"></image>
            </view>
        </view>
    </view>

    <view class="detail-bottom-box">
        <view class="tabs-box">
            <block wx:for="{{['商品详情','产品参数']}}">
                <view class="tabs-item {{currentTabsIndex==index?'selected':''}}" bindtap="onTabsItemTap" data-index="{{index}}">
                    {{item}}
                </view>
            </block>
        </view>
        <view class="product-detail-box">
            <view class="product-detail-imgs" hidden="{{currentTabsIndex!=0}}">
                <view class="teacher" wx:if="{{product.teacher.length>0}}">
					<view class="teacher-title">老师介绍</view>
					<block wx:for="{{product.teacher}}">
						<view wx:if="{{item.server_name}}" class="teacher-info">姓名：{{item.server_name}}</view>
						<view wx:if="{{item.experience}}" class="teacher-info">教学经验：{{item.experience}}</view>  
						<view wx:if="{{item.students}}" class="teacher-info">适合学员：{{item.students}}</view>  
						<view wx:if="{{item.introduce}}" class="teacher-info">简介：{{item.introduce}}</view>  
					</block>  
                </view>
                <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData:content.nodes}}" />
                </view>
            </view>
            <view class="product-detail-properties" hidden="{{currentTabsIndex!=1}}">
                <!-- <block wx:for="{{product.properties}}"> -->
                <view class="properties-item">
                    <view class="properties-name">类型</view>
                    <view class="properties-detail">社区服务</view>
                </view>
                <view class="properties-item">
                    <view class="properties-name">标签</view>
                    <view class="properties-detail">黑弧 文艺社 双井 苹果社区</view>
                </view>
                <view class="properties-item">
                    <view class="properties-name">地点</view>
                    <view class="properties-detail">北京黑弧数码传媒有限公司</view>
                </view>
                <view class="properties-item">
                    <view class="properties-name">有效期</view>
                    <view class="properties-detail">以官方公告为准</view>
                </view>
                <!-- </block> -->
            </view>
        </view>
    </view>
    <!-- 相关推荐 -->
    <view class="tabs-bottom" hidden="{{currentTabsIndex!=0}}">
        <text>相关推荐</text>
    </view>
    <view class="tabs-more" hidden="{{currentTabsIndex!=0}}">
        <template is="AppointmentProducts" data="{{products:moreProductsArr.data}}"></template>
    </view>
    <!-- 底部立即购买 -->
    <view class="cart-box">
        <view class="product-counts">￥188</view>
        <view class="add-cart-btn" bindtap="submitOrder">
            <text>立即预约</text>
        </view>
    </view>
</view>