<import src="../tpls/products/ThemeProducts/ThemeProducts-tpl.wxml" />
<import src="../../wxParse/wxParse.wxml" />

<view class="container detail_container">
  <view class="detail_topic_img">
    <swiper indicator-dots="{{true}}" indicator-color="#ffffff" circular="{{false}}">
      <swiper-item>
        <image src="{{product.main_img_url}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>


  <view class="tabs-box">
    <block wx:for="{{['课程','场馆']}}">
      <view bindtap="onTabsItemTap" data-index="{{index}}" class="tabs-item {{currentTabsIndex==index?'selected':''}}">
        {{item}}
      </view>
    </block>
  </view>

  <view class="boxs">
    <view class="lesson" hidden="{{currentTabsIndex!=0}}">
      <view class='lesson-tabs'>
        <block wx:for="{{['今天','三','四','五','六','日','一']}}">
          <view bindtap="onLessonItemTap" data-index="{{index}}" class="lesson-tab {{lessonIndex==index?'on':''}}">{{item}}</view>
        </block>
      </view>
      <view class='lesson-box'>
        <view class='lesson-item'>
          <image class='item-img' src='/images/icon/head.png'></image>
          <view class='item-content'>
            <view class='item-name'>TRX全身塑形</view>
            <view class='item-teacher'>JSAON</view>
            <view class='item-desc'>
              <view class='item-time'>08:00-09:30</view>
              <view class='item-price'>￥128.00</view>
            </view>
          </view>
          <view class='item-btn'>预约</view>
        </view>
        <view class='lesson-item'>
          <image class='item-img' src='/images/icon/head.png'></image>
          <view class='item-content'>
            <view class='item-name'>TRX全身塑形</view>
            <view class='item-teacher'>JSAON</view>
            <view class='item-desc'>
              <view class='item-time'>08:00-09:30</view>
              <view class='item-price'>￥128.00</view>
            </view>
          </view>
          <view class='item-btn'>预约</view>
        </view>
        <view class='lesson-item'>
          <image class='item-img' src='/images/icon/head.png'></image>
          <view class='item-content'>
            <view class='item-name'>TRX全身塑形</view>
            <view class='item-teacher'>JSAON</view>
            <view class='item-desc'>
              <view class='item-time'>08:00-09:30</view>
              <view class='item-price'>￥128.00</view>
            </view>
          </view>
          <view class='item-btn'>预约</view>
        </view>
        <view class='lesson-item'>
          <image class='item-img' src='/images/icon/head.png'></image>
          <view class='item-content'>
            <view class='item-name'>TRX全身塑形</view>
            <view class='item-teacher'>JSAON</view>
            <view class='item-desc'>
              <view class='item-time'>08:00-09:30</view>
              <view class='item-price'>￥128.00</view>
            </view>
          </view>
          <view class='item-btn'>预约</view>
        </view>
        <view class='lesson-item'>
          <image class='item-img' src='/images/icon/head.png'></image>
          <view class='item-content'>
            <view class='item-name'>TRX全身塑形</view>
            <view class='item-teacher'>JSAON</view>
            <view class='item-desc'>
              <view class='item-time'>08:00-09:30</view>
              <view class='item-price'>￥128.00</view>
            </view>
          </view>
          <view class='item-btn'>预约</view>
        </view>
      </view>
    </view>
    <view class="club" hidden="{{currentTabsIndex!=1}}">

    </view>
  </view>
</view>